In [10]:
#Handling missing numerical data using mean, median and mode

import pandas as pd
import numpy as np

data = {
    'Bedrooms' : [2, 1, 4, np.nan, 5, np.nan ,8],
    'Bathrooms' : [np.nan, 3, 2, 5, np.nan, 4,1],
    'sq_foot' : [100, np.nan, 200, 500, np.nan, 300, np.nan],
    'Price': [200000, 300000, np.nan, 250000, 500000, 700000, 400000]
}

df = pd.DataFrame(data)

In [11]:
df

   Bedrooms  Bathrooms  sq_foot     Price
0       2.0        NaN    100.0  200000.0
1       1.0        3.0      NaN  300000.0
2       4.0        2.0    200.0       NaN
3       NaN        5.0    500.0  250000.0
4       5.0        NaN      NaN  500000.0
5       NaN        4.0    300.0  700000.0
6       8.0        1.0      NaN  400000.0

In [12]:
#mean -> its effect by the outlier so we use to fill the missing bedroom and bathroom 
#they are not containing outlier
#we call mean imputation

df['Bedrooms'] = df['Bedrooms'].fillna(df['Bedrooms'].mean())
df['Bathrooms'] = df['Bathrooms'].fillna(df['Bathrooms'].mean())

In [14]:
# sqr_foot and price may contains outlier so its better to use median 

df['sq_foot'] = df['sq_foot'].fillna(df['sq_foot'].median())
df['Price'] = df['Price'].fillna(df['Price'].median())

In [15]:
df

   Bedrooms  Bathrooms  sq_foot     Price
0       2.0        3.0    100.0  200000.0
1       1.0        3.0    250.0  300000.0
2       4.0        2.0    200.0  350000.0
3       4.0        5.0    500.0  250000.0
4       5.0        3.0    250.0  500000.0
5       4.0        4.0    300.0  700000.0
6       8.0        1.0    250.0  400000.0